{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint **/*.{css,scss,sass}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "textlint": "^14.4.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-jtf-style": "^3.0.1",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  },
  "packageManager": "pnpm@10.5.2"
}
